process.env.BABEL_ENV = 'development';
process.env.NODE_ENV = 'development';

process.on('unhandledRejection', err => {
  throw err;
});

const fs = require('fs');
const chalk = require('react-dev-utils/chalk');
const minimist = require('minimist');
const webpack = require('webpack');
const WebpackDevServer = require('webpack-dev-server');
const {
  choosePort,
  createCompiler,
  prepareUrls,
} = require('react-dev-utils/WebpackDevServerUtils');
const openBrowser = require('react-dev-utils/openBrowser');
const paths = require('../paths');
const configFactoryDev = require('../webpack.config.development');
const configFactoryProd = require('../webpack.config.prod');
const createDevServerConfig = require('../webpackDevServer.config');
const { BundleAnalyzerPlugin } = require('webpack-bundle-analyzer');
const Jarvis = require('webpack-jarvis');

// Tools like Cloud9 rely on this.
const DEFAULT_PORT = parseInt(process.env.PORT, 10) || 3000;
const HOST = process.env.HOST || '0.0.0.0';

const args = minimist(process.argv.slice(2));

choosePort(HOST, DEFAULT_PORT)
  .then(port => {
    if (port === null) return;
    const config = args.prod
      ? configFactoryProd('production')
      : configFactoryDev('development');
    config.plugins = [
      ...config.plugins,
      new BundleAnalyzerPlugin({
        analyzerPort: 6010,
        openAnalyzer: false,
        defaultSizes: 'gzip',
      }),
      new Jarvis({
        port: 7010,
      }),
    ];
    const appName = require(paths.appPackageJson).name;
    const useTypeScript = fs.existsSync(paths.appTsConfig);
    const urls = prepareUrls('http', HOST, port);
    const devSocket = {
      warnings: warnings =>
        devServer.sockWrite(devServer.sockets, 'warnings', warnings),
      errors: errors =>
        devServer.sockWrite(devServer.sockets, 'errors', errors),
    };
    // Create a webpack compiler that is configured with custom messages.
    const compiler = createCompiler({
      appName,
      config,
      devSocket,
      urls,
      useYarn: true,
      useTypeScript,
      webpack,
    });
    // Serve webpack assets generated by the compiler over a web server.
    const serverConfig = createDevServerConfig(urls.lanUrlForConfig);
    serverConfig.hot = !args.prod;
    const devServer = new WebpackDevServer(compiler, serverConfig);
    // Launch WebpackDevServer.
    devServer.listen(port, HOST, err => {
      if (err) return console.log(err);

      console.log(chalk.cyan('Starting the development server...\n'));
      return openBrowser(urls.localUrlForBrowser);
    });

    ['SIGINT', 'SIGTERM'].forEach(sig => {
      process.on(sig, () => {
        devServer.close();
        process.exit();
      });
    });
  })
  .catch(err => {
    if (err && err.message) console.log(err.message);
    process.exit(1);
  });
