import React from 'react';
import PropTypes from 'prop-types';
import { cx } from 'emotion';
import { withTheme } from 'emotion-theming';
import Icon from '../Icon';
import useSearchBar from './useSearchBar';
import {
  searchBarContainer,
  searchBarInput,
  searchBarSearchIcon,
  searchBarDeleteIcon,
  searchBarHistoryContainer,
  searchBarHistoryItem,
} from './styles';

// This component is for searching based on previous searches that the user is done
// Into localStorage we safe the previously done searches and during typing we show suggestions to the user
// Those suggestions are called history and they are generated by useSearchBar hook

const SearchBar = props => {
  const {
    inputRef,
    placeholder,
    // maxHistory indicates how much options below the input you can see
    maxHistory = 7,
    value = '',
    storageKey,
    id = 'searchBar',
    onSubmit,
    className,
    theme,
  } = props;

  const { input, container, isOpen, history } = useSearchBar(
    value,
    onSubmit,
    storageKey
  );

  const { onBlur, onSelect, onDelete } = container;

  const hasText = !!input.value.length;
  const hasMatches = !!history.length;

  return (
    <div
      className={cx(searchBarContainer(isOpen, hasMatches), className)}
      role="button"
      tabIndex="0"
      onBlur={onBlur}>
      <label htmlFor={id.toLowerCase()}>
        <Icon iconName="search" className={searchBarSearchIcon} />
      </label>
      <input
        ref={inputRef}
        id={id.toLowerCase()}
        data-id={id.toLowerCase()}
        placeholder={placeholder}
        className={searchBarInput(hasText, theme)}
        maxLength="2048"
        type="text"
        spellCheck="false"
        aria-autocomplete="both"
        aria-haspopup="false"
        autoCapitalize="off"
        autoComplete="off"
        autoCorrect="off"
        {...input}
      />
      {hasText && (
        <Icon
          iconName="close"
          className={searchBarDeleteIcon}
          onClick={onDelete}
        />
      )}
      {isOpen && !!history.length && (
        <div
          className={searchBarHistoryContainer(
            history.length,
            maxHistory,
            theme
          )}>
          {history.map((el, i) => (
            <div
              key={`Suggestion${i}`}
              role="button"
              tabIndex="-2"
              data-search-option={el}
              className={searchBarHistoryItem(theme)}
              onClick={() => onSelect(el)}>
              {el}
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

SearchBar.propTypes = {
  inputRef: PropTypes.object,
  placeholder: PropTypes.string,
  onSubmit: PropTypes.func.isRequired,
  value: PropTypes.string,
  storageKey: PropTypes.string,
  maxHistory: PropTypes.number,
  className: PropTypes.string,
  theme: PropTypes.object,
  id: PropTypes.string,
};

export default withTheme(SearchBar);
